# JavaWebProgrammingPractice

./: README.md
Lesson01/src/lesson01/: Hello.java
Lesson01/src/lesson01/exam01/: CalculatorFrame.java
Lesson01/src/lesson01/exam02/client/: CalculatorAgent.java  CalculatorFrame.java
Lesson01/src/lesson01/exam02/multiserver/: CalculatorServer.java  CalculatorWorker.java
Lesson01/src/lesson01/exam02/server/: CalculatorServer.java
TestGroovy/src/groovy/: Test.groovy
lib/: build.gradle
lib/src/main/java/exam/test01/: Score.java  Test.java  beans.xml
lib/src/main/java/exam/test02/: Score.java  Test.java  beans.xml
lib/src/main/java/exam/test03/: Score.java  Test.java  beans.xml
lib/src/main/java/exam/test04/: Score.java  Test.java  beans.xml
lib/src/main/java/exam/test05/: Score.java  Test.java  beans.xml
lib/src/main/java/exam/test06/: Score.java  Test.java  beans.xml
lib/src/main/java/exam/test07/: Car.java  Engine.java  Test.java  Tire.java  beans.xml
lib/src/main/java/exam/test08/: Car.java  Engine.java  Test.java  Tire.java  beans.xml
lib/src/main/java/exam/test09/: Car.java  Engine.java  Test.java  Tire.java  beans.xml
lib/src/main/java/exam/test10/: Car.java  Engine.java  Test.java  Tire.java  beans.xml
lib/src/main/java/exam/test11/: Car.java  Engine.java  Test.java  Tire.java  TireFactory.java  beans.xml
lib/src/main/java/exam/test12/: Car.java  Engine.java  Test.java  Tire.java  TireFactory.java  beans.xml
lib/src/main/java/exam/test13/: Car.java  Engine.java  Test.java  Tire.java  TireFactoryBean.java  beans.xml
lib/src/main/java/exam/test14/: Car.java  Engine.java  Test.java  Tire.java  TireFactoryBean.java  beans.xml
lib/src/main/java/exam/test15/: Car.java  Engine.java  Test.java  Tire.java  TireFactoryBean.java  beans.xml
lib/src/main/java/exam/test16/: Car.java  CustomPropertyEditorRegistrar.java  Engine.java  Test.java  Tire.java  TireFactoryBean.java  beans.xml
lib/src/main/java/exam/test17/: Car.java  CustomPropertyEditorRegistrar.java  Engine.java  Test.java  Tire.java  TireFactoryBean.java  beans.xml
lib/src/main/java/exam/test18/: Car.java  CustomPropertyEditorRegistrar.java  Engine.java  Test.java  Tire.java  TireFactoryBean.java  beans.xml
lib/src/main/java/exam/test19/: Car.java  CustomPropertyEditorRegistrar.java  Engine.java  Test.java  Tire.java  TireFactoryBean.java  beans.xml
lib/src/main/java/exam/test20/: Car.java  CustomPropertyEditorRegistrar.java  Engine.java  Test.java  Tire.java  TireFactoryBean.java  beans.xml
lib/src/main/java/exam/test21/: Car.java  CustomPropertyEditorRegistrar.java  Engine.java  Test.java  Tire.java  TireFactoryBean.java  beans.xml
lib/src/main/java/spms/controls/: LogInController.java
lib/src/main/java/spms/dao/: MySqlMemberDao.java  MySqlProjectDao.java
lib/src/main/java/spms/listeners/: ContextLoaderListener.java
lib/src/main/java/spms/servlets/: DispatcherServlet.java
lib/src/main/resources/: beans.xml
lib/src/main/resources/spms/dao/: MySqlMemberDao.xml
lib/src/main/webapp/WEB-INF/: web.xml
web02/src/main/webapp/: MultipartTest.html  PostTest.html
web03/src/main/webapp/WEB-INF/: web.xml
web04/docs/: SPMS.sql
web04/src/main/webapp/WEB-INF/: web.xml
web05/src/main/webapp/: ELTest.jsp  Error.jsp  Header.jsp  Hello.jsp  JSTLTest.jsp  Tail.jsp
web05/src/main/webapp/WEB-INF/: web.xml
web05/src/main/webapp/calc/: Calculator.jsp
web06/src/main/webapp/: ELTest.jsp  Header.jsp  JSTLTest.jsp
web07/src/main/webapp/: Header.jsp  RedirectTagTest.jsp
web08/: settings.gradle
(+91 files in other folders)
